# Configuración de la base de datos
DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CmiCpglHvbxFRAwVnZkGKGPgJmkYFOnl
DB_NAME=forniture4u
DB_PORT=50578
# Otras configuraciones
PORT=8080
SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
DOMINIO=http://portal.midominio.es