# Configuración de la base de datos
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=xCyqBaNMLBSWOrdozEyTbENuTlVaXSZh
DB_NAME=railway
DB_PORT=3306

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dvefa8cqc
CLOUDINARY_API_KEY=131275491456174
CLOUDINARY_API_SECRET=FcWPtwrjcnBzqVZIpOnTJyFE3O8

# Otras configuraciones
PORT=8080
SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
DOMINIO=http://portal.midominio.es